.all_common: &all_common
  before_script:
    - apt-get -qqq update
    - apt-get install -y python3-pip
    - rosdep update
    - mkdir -p src/mpu6050_ros && mv `find -maxdepth 1 -not -name . -not -name src` src/mpu6050_ros/
    - rosdep install --from-path src --ignore-src -y

.build_common: &build_common
  <<: *all_common
  script:
    - apt-get -qqq update
    - rosdep update
    - colcon build
    - colcon test
    - colcon test-result --verbose

build_amd64:
  image: ros:humble-ros-base
  <<: *build_common
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

build_debian_amd64:
  image: ros:humble-ros-base
  <<: *all_common
  script:
    - apt-get install -y devscripts dh-make python3-bloom debhelper dh-python
    - cd src/mpu6050_ros
    - bloom-generate rosdebian --os-name ubuntu --os-version jammy --ros-distro humble .
    - fakeroot debian/rules binary
    - cd .. && mv *.deb ..
  rules:
    - if: $CI_COMMIT_TAG
  artifacts:
    name: "mpu6050_debian-amd64"
    paths: ["*.deb"]
